# hivecc

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  build.xml  esbuild.js  gram.tmLanguage.json  package.json  pom.xml
.github/workflows/: main.yml
JavaGrammars/: Java1.1.jj
docker/: Dockerfile
examples/JJTreeExamples/java/: ASTMyID.java  ASTMyOtherID.java
src/main/gradle/it/smartio/fastcc/gradle/: FastCCPlugin.java
src/main/gradle/org/hivevm/cc/: GeneratorConfig.java  GeneratorStep.java  GeneratorTask.java  GradlePlugin.java  Target.java
src/main/gradle/org/hivevm/gradle/: HiveCCPlugin.java  ParserGenerator.java  ParserProject.java  ParserTask.java
src/main/java/: javacc.java  jjdoc.java  jjtree.java
src/main/java/it/smartio/fastcc/: FastCC.java  FastCCBuilder.java  FastCCBuilder2.java  FastCCBuilderSelf.java  FastCCInterpreter.java  JJLanguage.java  JJMain.java  JJParser.java  JJTree.java  JavaCCRequest.java
src/main/java/it/smartio/fastcc/generator/: AbstractFileGenerator.java  CodeGenerator.java  FileGenerator.java  JJTreeCodeGenerator.java  LexerBuilder.java  LexerData.java  LexerGenerator.java  LexerStateData.java  LexerUtility.java  OtherFilesGenerator.java  ParserData.java  ParserEngine.java  ParserGenerator.java
src/main/java/it/smartio/fastcc/gradle/: FastCCConfig.java
src/main/java/it/smartio/fastcc/jjdoc/: BNFGenerator.java  Generator.java  HTMLGenerator.java  JJDoc.java  JJDocGlobals.java  JJDocMain.java  JJDocOptions.java  TextGenerator.java  XTextGenerator.java
src/main/java/it/smartio/fastcc/jjtree/: ASTBNF.java  ASTBNFAction.java  ASTBNFDeclaration.java  ASTBNFNodeScope.java  ASTExpansionNodeScope.java  ASTJavacode.java  ASTJavacodeBody.java  ASTNodeDescriptor.java  ASTNodeDescriptorExpression.java  ASTOptionBinding.java  ASTProduction.java  AbstractJJTreeParser.java  JJTreeGlobals.java  JJTreeNode.java  JJTreeOptions.java  JJTreeParserDefault.java  JJTreeParserDefaultVisitor.java  JJTreeWriter.java  NodeScope.java  Token.java  TokenUtils.java
src/main/java/it/smartio/fastcc/lexer/: Nfa.java  NfaState.java  NfaVisitor.java
src/main/java/it/smartio/fastcc/parser/: AbstractJavaCCParser.java  AbstractTokenManager.java  Action.java  BNFProduction.java  CharacterRange.java  Choice.java  CodeProduction.java  Container.java  Expansion.java  JavaCCData.java  JavaCCErrors.java  JavaCCParserDefault.java  Lookahead.java  MetaParseException.java  NonTerminal.java  NormalProduction.java  OneOrMore.java  Options.java  RCharacterList.java  RChoice.java  REndOfFile.java  RJustName.java  ROneOrMore.java  RRepetitionRange.java  RSequence.java  RStringLiteral.java  RZeroOrMore.java  RZeroOrOne.java  RegExprSpec.java  RegularExpression.java  RegularExpressionVisitor.java  Sequence.java  SingleCharacter.java  Token.java  TokenProduction.java  TryBlock.java  ZeroOrMore.java  ZeroOrOne.java
src/main/java/it/smartio/fastcc/semantic/: ExpansionTreeWalker.java  LookaheadCalc.java  LookaheadWalk.java  MatchInfo.java  SemanticContext.java  SemanticRequest.java  Semanticize.java  TreeWalker.java  TreeWalkerOp.java
src/main/java/it/smartio/fastcc/source/: CppWriter.java  SourceWriter.java
src/main/java/it/smartio/fastcc/utils/: DigestOptions.java  DigestWriter.java  Encoding.java  Environment.java  Template.java  TemplateEnvironment.java  TemplateFunction.java  TemplateOptions.java  Version.java
src/main/java/org/hivevm/cc/: HiveCC.java  HiveCCBuilder.java  HiveCCInterpreter.java  HiveCCOptions.java  HiveCCParser.java  HiveCCTools.java  HiveCCTree.java  HiveCCVersion.java  JJCodeBlock.java  JJLanguage.java  JJMain.java  JJParser.java  JJTree.java  JavaCCRequest.java  Language.java  ParserBuilder.java  ParserInterpreter.java  ParserRequest.java
src/main/java/org/hivevm/cc/doc/: BNFGenerator.java  Generator.java  HTMLGenerator.java  JJDoc.java  JJDocGlobals.java  JJDocMain.java  (+3 more)
src/main/resources/: JJTree.jjt  JavaCC.jj  version  version.properties
src/main/resources/templates/: JavaCharStream.template  Node.template  Parser.template  Provider.template  StringProvider.template  Token.template  Tree.template  TreeState.template
src/main/resources/templates/cpp/: JavaCC.h.template  Lexer.cc.template  Lexer.h.template  Lexer.template  MultiNode.cc.template  MultiNode.h.template  Node.cc.template  Node.h.template  ParseException.cc.template  ParseException.h.template  Parser.cc.template  Parser.h.template  Parser.template  ParserConstants.h.template  ParserErrorHandler.cc.template  ParserErrorHandler.h.template  Reader.h.template  StringReader.cc.template  StringReader.h.template  Token.cc.template  Token.h.template  TokenManager.h.template  TokenManagerError.cc.template  TokenManagerError.h.template  TokenManagerErrorHandler.cc.template  TokenManagerErrorHandler.h.template  Tree.h.template  TreeConstants.h.template  TreeOne.h.template  TreeState.cc.template  TreeState.h.template  Visitor.h.template
src/main/resources/templates/java/: DefaultVisitor.template  JavaCharStream.template  Lexer.template  MultiNode.template  Node.template  ParseException.template  Parser.template  ParserConstants.template  Provider.template  StreamProvider.template  StringProvider.template  Token.template  TokenException.template  TokenMgrError.template  Tree.template  TreeConstants.template  TreeState.template  Visitor.template
src/test/java/it/smartio/fastcc/: CCParserTest.java  SmartIOTest.java
src/test/java/org/hivevm/cc/: CCParserTest.java  SmartIOTest.java
(+125 files in other folders)
