package {{JAVA_PACKAGE}};

/**
 * Token literal values and constants.
 * Generated by org.javacc.parser.OtherFilesGen#start()
 */
public interface {{PARSER_NAME}}Constants {

  // End of File
  int EOF = 0;

  // RegularExpression Ids
@foreach(token : TOKENS)
  int {{token.label}} = {{token.ordinal}};
@end

  // Lexical states
@foreach(index : STATES)
  int {{index.name}} = {{index}};
@end

  // Literal token values
  String[] tokenImage = {
    "<EOF>",
@foreach(regexp : PRODUCTIONS)
    {{regexp.label}}
@end
  };
}
