// disable warnings on parser header files
#pragma GCC diagnostic push
#pragma GCC diagnostic ignored "-Wunused-parameter"
#pragma GCC diagnostic ignored "-Wunused-variable"

#ifndef JAVACC_{{CPP_DEFINE}}_TOKENMANAGER
#define JAVACC_{{CPP_DEFINE}}_TOKENMANAGER

#include "JavaCC.h"
#include "Reader.h"
#include "Token.h"
#include "ParserErrorHandler.h"
#include "TokenManager.h"
#include "{{PARSER_NAME}}Constants.h"

@if(CPP_NAMESPACE)
namespace {{CPP_NAMESPACE}} {
@fi

class {{PARSER_NAME}}TokenManager : public TokenManager {
public:

  FILE *debugStream;
  void setDebugStream(FILE *ds);
@foreach(name : STATES)
{{name.head}}
@end
Token * jjFillToken();
@foreach(nfa : NON_ASCII_TABLE)
bool jjCanMove_{{nfa.offset}}(int hiByte, int i1, int i2, unsigned long long l1, unsigned long long l2);
@end
public:
  int defaultLexState;
  int curLexState = 0;
  int jjnewStateCnt = 0;
  int jjround = 0;
  int jjmatchedPos = 0;
  int jjmatchedKind = 0;

Token * getNextToken();
@if(HAS_SKIP_ACTIONS)
void SkipLexicalActions(Token *matchedToken);
@fi
@if(HAS_MORE_ACTIONS)
void MoreLexicalActions();
@fi
@if(HAS_TOKEN_ACTIONS)
void TokenLexicalActions(Token *matchedToken);
@fi
#define jjCheckNAdd(state)\
{\
   if (jjrounds[state] != jjround)\
   {\
      jjstateSet[jjnewStateCnt++] = state;\
      jjrounds[state] = jjround;\
   }\
}
#define jjAddStates(start, end)\
{\
   for (int x = start; x <= end; x++) {\
      jjstateSet[jjnewStateCnt++] = jjnextStates[x];\
   } /*while (start++ != end);*/\
}
#define jjCheckNAddTwoStates(state1, state2)\
{\
   jjCheckNAdd(state1);\
   jjCheckNAdd(state2);\
}

@if(CHECK_NADD_STATES_DUAL_NEEDED)
#define jjCheckNAddStates(start, end)\
{\
   for (int x = start; x <= end; x++) {\
      jjCheckNAdd(jjnextStates[x]);\
   } /*while (start++ != end);*/\
}

@fi
@if(CHECK_NADD_STATES_UNARY_NEEDED)
#define jjCheckNAddStates(start)\
{\
   jjCheckNAdd(jjnextStates[start]);\
   jjCheckNAdd(jjnextStates[start + 1]);\
}
@fi
  Reader*        reader;

private:
  void ReInitRounds();

public:
  {{PARSER_NAME}}TokenManager(Reader * stream, int lexState = {{DEFAULT_LEX_STATE}});
  virtual ~{{PARSER_NAME}}TokenManager();

protected:
  void ReInit(Reader * stream, int lexState = {{DEFAULT_LEX_STATE}});
  void SwitchTo(int lexState);
  void clear();
@if(DEBUG_TOKEN_MANAGER)
  const Latin1 jjKindsForBitVector(int i, unsigned long long vec);
  const Latin1 jjKindsForStateVector(int lexState, int vec[], int start, int end);
@fi

  int                       jjrounds[{{STATE_SET_SIZE}}];
  int                       jjstateSet[2 * {{STATE_SET_SIZE}}];
  JJString                  jjimage;
  JJString                  image;
  int                       jjimageLen;
  int                       lengthOfMatch;
  uint32_t                  curChar; // TOL: Support Unicode
  TokenManagerErrorHandler* errorHandler = nullptr;

public:
  void	 lexicalError();
  const  TokenManagerErrorHandler*	 getErrorHandler() const;
};
@if(CPP_NAMESPACE)
}
@fi

#endif

#pragma GCC diagnostic pop