// disable warnings on parser header files
#pragma GCC diagnostic push
#pragma GCC diagnostic ignored "-Wunused-parameter"
#pragma GCC diagnostic ignored "-Wunused-variable"

#ifndef JAVACC_{{NODE_TYPE}}
#define JAVACC_{{NODE_TYPE}}

#include "{{NODE_CLASS:Node}}.h"

@if(CPP_NAMESPACE)
namespace {{CPP_NAMESPACE}} {
@fi

class {{NODE_TYPE}} : public {{NODE_CLASS:Node}} {
public: 
  {{NODE_TYPE}}(int id);
  virtual ~{{NODE_TYPE}}();

@if(VISITOR)
  /** Accept the visitor. **/
  virtual {{VISITOR_RETURN_TYPE}} jjtAccept({{PARSER_NAME}}Visitor* visitor, {{VISITOR_DATA_TYPE:void*}} data) const ;
@fi
};

@if(CPP_NAMESPACE)
}
@fi

#endif

#pragma GCC diagnostic pop