// disable warnings on parser header files
#pragma GCC diagnostic push
#pragma GCC diagnostic ignored "-Wunused-parameter"
#pragma GCC diagnostic ignored "-Wunused-variable"

#include "{{NODE_TYPE}}.h"
@if(VISITOR)
#include "{{PARSER_NAME}}Visitor.h"
@fi

@if(NAMESPACE)
namespace {{NAMESPACE}} {
@fi
  
  {{NODE_TYPE}}::{{NODE_TYPE}}(int id) : {{NODE_CLASS:Node}}(id) {
  }
  {{NODE_TYPE}}::~{{NODE_TYPE}}() {
  }

@if(VISITOR)
  /** Accept the visitor. **/
  {{VISITOR_RETURN_TYPE}} {{NODE_TYPE}}::jjtAccept({{PARSER_NAME}}Visitor *visitor, {{VISITOR_DATA_TYPE:void *}} data) const {
@if(!VISITOR_RETURN_TYPE_VOID)
    return 
@fi
    visitor->visit(this, data);
  }
@fi

@if(NAMESPACE)
}
@fi

#pragma GCC diagnostic pop