/**
 * Token literal values and constants.
 */
#ifndef JAVACC_PARSER_CONSTANTS_H
#define JAVACC_PARSER_CONSTANTS_H

#include "JavaCC.h"

@if(NAMESPACE)
namespace {{NAMESPACE}} {
@fi

// RegularExpressions
const int _EOF = 0; // End of File
@forEach(token : TOKENS)
const int {{token.label}} = {{token.ordinal}};
@end

// Lexical states
@forEach(index : STATES)
const int {{index.name}} = {{index}};
@end

// Literal token images
@forEach(index : REGEXPS)
static const JJChar tokenImage_{{index}}[] = { {{index.image}}0};
@end
static const JJChar* const tokenImages[] = {
@forEach(index : REGEXPS)
    tokenImage_{{index}},
@end
};

// Literal token labels
@forEach(index : REGEXPS)
static const JJChar tokenLabel_{{index}}[] = { {{index.label}}0};
@end
static const JJChar* const tokenLabels[] = {
@forEach(index : REGEXPS)
    tokenLabel_{{index}},
@end
};

@if(NAMESPACE)
}
@fi
#endif
