// disable warnings on parser header files
#pragma GCC diagnostic push
#pragma GCC diagnostic ignored "-Wunused-parameter"
#pragma GCC diagnostic ignored "-Wunused-variable"

/**
 * Token literal values and constants.
 */
#ifndef JAVACC_PARSER_CONSTANTS
#define JAVACC_PARSER_CONSTANTS

#include "JavaCC.h"

@if(CPP_NAMESPACE)
namespace {{CPP_NAMESPACE}} {
@fi

// RegularExpressions
const int _EOF = 0; // End of File
@foreach(token : TOKENS)
const int {{token.label}} = {{token.ordinal}};
@end

// Lexical states
@foreach(index : STATES)
const int {{index.name}} = {{index}};
@end

// Literal token images
@foreach(index : REGEXPS)
static const JJChar tokenImage_{{index}}[] = {{{index.image}}0};
@end
static const JJChar* const tokenImages[] = {
@foreach(index : REGEXPS)
    tokenImage_{{index}},
@end
};

// Literal token labels
@foreach(index : REGEXPS)
static const JJChar tokenLabel_{{index}}[] = {{{index.label}}0};
@end
static const JJChar* const tokenLabels[] = {
@foreach(index : REGEXPS)
    tokenLabel_{{index}},
@end
};

@if(CPP_NAMESPACE)
}
@fi

#endif

#pragma GCC diagnostic pop