/**
 * Token literal values and constants.
 */
#ifndef JAVACC_PARSER_CONSTANTS_H
#define JAVACC_PARSER_CONSTANTS_H

#include "JavaCC.h"

@if NAMESPACE
namespace {{NAMESPACE}} {
@fi

// RegularExpressions
const int _EOF = 0; // End of File
@FOREACH(TOKENS, ordinal, label)
const int {{label}} = {{ordinal}};
@end

// Lexical states
@FOREACH(STATES, index, name)
const int {{name}} = {{index}};
@end

// Literal token images
@FOREACH(REGEXPS, index, label, image)
static const JJChar tokenImage_{{image}};
@end
static const JJChar* const tokenImages[] = {
@FOREACH(REGEXPS, index)
    tokenImage_{{index}},
@end
};

// Literal token labels
@FOREACH(REGEXPS, index, label)
static const JJChar tokenLabel_{{label}};
@end
static const JJChar* const tokenLabels[] = {
@FOREACH(REGEXPS, index)
    tokenLabel_{{index}},
@end
};

@if NAMESPACE
}
@fi
#endif